<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/stylesheet/index.css">
    <title>Clima</title>
</head>
<body>
    <div class="container-parent">
        <div class="container">
            <div class="intro">
               
                    <h1 >clima.</h1>
            
                    <p>
                        Welcome to our weather forecast website! Here you can find up-to-date information on the current and forecasted weather for any location. You can search for a specific location using the search bar, or browse through our list of featured cities to find the weather forecast for your area. Our weather forecasts are provided by reliable meteorological sources and are updated regularly to ensure the most accurate information. Whether you're planning a trip or just want to know what to expect for the day ahead, we have you covered.
                    </p>
               
            </div>
    
            <div class="authentication">
                
                <div class="forms">

                    <h2 style="text-align: center;color: white; margin: 0;">get started!</h2>    

                    <div >
                        <input type="text" placeholder="username">
                    </div>
                    
                    <div>
                        <input type="text" name="" id="" placeholder="password">
                    </div>
    
                    <div class="btn">
                        <button>
                            login
                        </button>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
  
</body>
</html>